name: Prevent Unauthorized Labels

on:
  pull_request_target:
    types: [opened, synchronize, reopened, labeled, unlabeled]

jobs:
  check_unauthorized_labels:
    if: contains(github.event.pull_request.labels.*.name, 'lgtm') || contains(github.event.pull_request.labels.*.name, 'approved')
    uses: kubermatic/.github/.github/workflows/prevent-unauthorized-labels.yml@main
    with:
      pr_number: ${{ github.event.pull_request.number }}
      repository: ${{ github.repository }}
    secrets:
      GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    permissions:
      # Write permissions are required to remove unauthorized labels
      pull-requests: write
      # Read permissions are required to get the PR labels and timeline
      contents: read
